{
	"prefix": "#",
	"f": "❏",
	"g": "✠",
	"h": "☬",
	"i": "♞",
	"j": "〠",
	"k": "♚",
	"l": "♛",
	"m": "♜",
	"LoLKey": "DELLASGANTENG",
	"namo": "ig.piubitt",
	"ator": "tiktok siegrin",
	"fake": "LUC BOT",
	"dev": "6281276234460@s.whatsapp.net",
	"ow": "6281276234460@s.whatsapp.net",
	"fakereply": "*LUC IS TO YOU*",
	"XteamKey": "d37372311698ed1d",
	"leave": "Berbahagialah beban group sudah keluar 𝟭,bye bye",
	"welkome": "OII BAKA..",
	"grub1": "https://chat.whatsapp.com/BD0uIi36eo88PhcpIqT5ZO",
	"youtube1": "https://www.youtube.com/watch?v=eAUIdud2grc&t=3s",
	"github": "https://github.com/Piubit",
	"donasi": "DONASI",
	"pulsa": "0895602592430",
	"gopay": "0895602592430",
	"ovo": "0895602592430",
	"dana": "0895602592430"
	
}